---
http_interactions:
- request:
    method: get
    uri: https://api.github.com/repos/convinceme/info/pulls/18/merge
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.github.v3+json
      User-Agent:
      - Faraday v0.10.1
  response:
    status:
      code: 404
      message: Not Found
    headers:
      date:
      - Sun, 04 Mar 2018 01:33:57 GMT
      content-type:
      - application/json; charset=utf-8
      transfer-encoding:
      - chunked
      connection:
      - close
      server:
      - GitHub.com
      status:
      - 404 Not Found
      x-ratelimit-limit:
      - '60'
      x-ratelimit-remaining:
      - '53'
      x-ratelimit-reset:
      - '1520129338'
      x-github-media-type:
      - github.v3; format=json
      access-control-expose-headers:
      - ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
      access-control-allow-origin:
      - "*"
      content-security-policy:
      - default-src 'none'
      strict-transport-security:
      - max-age=31536000; includeSubdomains; preload
      x-content-type-options:
      - nosniff
      x-frame-options:
      - deny
      x-xss-protection:
      - 1; mode=block
      x-runtime-rack:
      - '0.024728'
      x-github-request-id:
      - 8B96:1D60:201BF48:2504B2C:5A9B4D05
    body:
      encoding: ASCII-8BIT
      string: '{"message":"Not Found","documentation_url":"https://developer.github.com/v3/pulls/#get-if-a-pull-request-has-been-merged"}'
    http_version: 
  recorded_at: Sun, 04 Mar 2018 01:33:57 GMT
recorded_with: VCR 4.0.0
