---
http_interactions:
- request:
    method: get
    uri: https://raw.githubusercontent.com/convinceme/info/master/categories.tsv
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
  response:
    status:
      code: 200
      message: OK
    headers:
      content-security-policy:
      - default-src 'none'; style-src 'unsafe-inline'; sandbox
      strict-transport-security:
      - max-age=31536000
      x-content-type-options:
      - nosniff
      x-frame-options:
      - deny
      x-xss-protection:
      - 1; mode=block
      etag:
      - '"49a855b499e16218ca45b884027f1eb2eec48030"'
      content-type:
      - text/plain; charset=utf-8
      cache-control:
      - max-age=300
      x-geo-block-list:
      - ''
      x-github-request-id:
      - 4230:554E:2875AD4:29FEA5D:5A9B4C20
      content-length:
      - '272'
      accept-ranges:
      - bytes
      date:
      - Sun, 04 Mar 2018 01:30:09 GMT
      via:
      - 1.1 varnish
      connection:
      - close
      x-served-by:
      - cache-pao17424-PAO
      x-cache:
      - MISS
      x-cache-hits:
      - '0'
      x-timer:
      - S1520127009.305014,VS0,VE108
      vary:
      - Authorization,Accept-Encoding
      access-control-allow-origin:
      - "*"
      x-fastly-request-id:
      - 66b22f3c09b00d4fc650ffc2370eda9f35ad3ea5
      expires:
      - Sun, 04 Mar 2018 01:35:09 GMT
      source-age:
      - '0'
    body:
      encoding: ASCII-8BIT
      string: "Category\tParent categories\r\nCampaign Finance\tFinance\r\nClimate\tEnvironment\r\nCriminal
        Justice\t\r\nEducation\t\r\nEnergy\tEnvironment\r\nEnvironment\t\r\nFinance\t\r\nGender\t\r\nGun
        Control\t\r\nHealth\t\r\nImmigration\t\r\nLabor\t\r\nMedicine\tHealth\r\nDrugs\t\r\nOil\tEnergy\r\nPolicing\tCriminal
        Justice\r\nPrison\t\r\nRace\t\r\nReligion\t\r\nSex\t\r\nTechnology\t\r\nViolence\tCriminal
        Justice\r\nFeminism\tGender\r\nStudent Loans\tEducation, Finance\r\nHousing\t\r\nRent
        Control\tHousing\r\nTaxation\tFinance\r\nCorporations\t\r\nLGBTQ\tGender"
    http_version: 
  recorded_at: Sun, 04 Mar 2018 01:30:09 GMT
recorded_with: VCR 4.0.0
